<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style rel="stylesheet" href="../css/logincss.css" type="text/css" media="screen">
            #painel {
			margin: 1em auto;  
			width: 964px;
			height: 625px;
			border-width:thin;
			border:0px solid #000;
			box-shadow: 0px 0px 0px #000; 
			background:#FFF url(Fundo_trans.png) no-repeat center;
			}

            #centro {
                position:fixed;
                left:47%;
                top:53%;
                width:200px;
                height:200px;
                margin-left: -100px;
                margin-top: -100px;
				
            }
            #tabela {
                border-radius: 20px;
                -moz-border-radius: 10px;
                background:#800;
                color: white;  
                font-weight:bold;
                font-family:Copperplate Gothic Bold;
                border:1px solid #000000;
                box-shadow: 7px 7px 7px #000; 
                font-size: small;
				
            }
			
			#tabela tr td input {
			color:#000;
			cursor:pointer;
			}
         
		 #input{
                border:1px solid #000000;
				border-radius: 5px;
                -moz-border-radius: 5px;
                
				filter:alpha (opacity = 30);
				opacity: 0.3;
				background:#E2732A;
				
            }
            .erroLogin{
                font-size: 12px;
                color:black;
                font-weight:bold;                
            }
        </style>

    </head>
    <body>
	<div id="painel">
        <div id="centro">
            <form action="../controller/controllerValidarLogin.php" method="post">  
            <table id="tabela" width="300" height="60">
                 
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>                    
                    <tr>
                        <td align="right">USU&Aacute;RIO:</td>
                        <td><input type="text" name="user" id="input"/></td>
                    </tr>
                    <tr>
                        <td align="right">SENHA:</td>
                        <td><input type="password" name="senha" id="input"/></td>
                    </tr>
					<tr>
					<td colspan="3"><center><input type="submit" value="Entrar"/></center></td>
					</tr>
                   <!--<?php-->
                            <!--if (!empty($_REQUEST['msg'])) {-->
                            <!--    echo "<span class='erroLogin'>{$_REQUEST['msg']}</span>";-->
                            <!--}-->
                   <!--?>--> 
            </table>
            </form>
        </div>
		</div>
    </body>
</html>